# PlaguBotExample

./: .gitignore  Dockerfile  README.md  build.gradle  config.json  db.sqlite  deploy  gradle.properties  nonsudo_deploy
.github/workflows/: build.yml  docker-publish.yml
src/main/kotlin/dev/inmo/plagubot/example/: BanPlugin.kt  CustomPlugin.kt  InlineBusPlugin.kt  InlineCommandsHelperPluginFactory.kt  NotesInlineBusPluginPartFactory.kt  SettingsPlugin.kt  UserNameShort.kt  WelcomePlugin.kt
src/main/kotlin/dev/inmo/plagubot/example/utils/: SettingsButtonHelpers.kt
