buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-serialization:$kotlin_version"
    }
}

plugins {
    id 'org.jetbrains.kotlin.jvm' version "$kotlin_version"
    id "org.jetbrains.kotlin.plugin.serialization" version "$kotlin_version"
    id "org.jetbrains.kotlin.kapt" version "$kotlin_version"
    id 'application'
}

Object GithubPackagesCredsClosure = {
    username = project.findProperty("GITHUB_USER") ?: System.getenv("GITHUB_USER")
    password = project.findProperty("GITHUB_TOKEN") ?: System.getenv("GITHUB_TOKEN")
}

repositories {
    jcenter()
    mavenCentral()
    mavenLocal()
    maven { url 'https://jitpack.io' }
    maven {
        url = uri("https://maven.pkg.github.com/InsanusMokrassar/CaptchaPlaguBotPlugin")
        credentials(GithubPackagesCredsClosure)
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "dev.inmo:plagubot.bot:$plagubot_version"
    implementation "org.jetbrains.kotlinx:kotlinx-serialization-cbor:$serialization_version"

    implementation "dev.inmo:plagubot.plugins.captcha:$captcha_version"
    implementation "dev.inmo:micro_utils.repos.exposed:$micro_utils_version"

    // implementation "dev.inmo:tgbotapi:$tgbotapi_version"

    implementation "com.github.matfax.klassindex:library:$klassindex_version"
    kapt "com.github.matfax.klassindex:processor:$klassindex_version"
}

application {
    mainClassName = 'dev.inmo.plagubot.AppKt'
}

kapt {
    arguments {
        arg("com.github.matfax.klassindex.IndexSubclasses", "dev.inmo.plagubot.Plugin")
        arg("com.github.matfax.klassindex.IndexAnnotated", "dev.inmo.sdi.SDIIncluded")
    }
}
