kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.9.23
plagubot_version=8.3.0
plugins_version=0.18.3

micro_utils_version=0.20.45
tgbotapi_version=12.0.1
serialization_version=1.6.3

version=0.2.0
