kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.5.10
plagubot_version=0.3.0
captcha_version=0.1.6-branch_0.1.6-build25
klassindex_version=4.1.0-rc.1

micro_utils_version=0.5.8
# tgbotapi_version=0.34.0
serialization_version=1.2.1
