kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=2.1.0
plagubot_version=10.3.1
plugins_version=0.24.2

micro_utils_version=0.24.5
tgbotapi_version=23.1.2
serialization_version=1.8.0

version=0.3.0
