kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.8.22
plagubot_version=7.1.0
plugins_version=0.14.0

micro_utils_version=0.19.9
tgbotapi_version=9.1.0
serialization_version=1.5.1

version=0.1.7
