kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.4.32
plagubot_version=0.2.0
captcha_version=0.1.6-branch_0.1.6-build22
klassindex_version=4.1.0-rc.1

micro_utils_version=0.4.36
tgbotapi_version=0.34.0
serialization_version=1.1.0
