kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.6.21
plagubot_version=1.1.0
captcha_version=0.1.6

micro_utils_version=0.10.5
tgbotapi_version=2.0.0
serialization_version=1.3.3
