kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.4.32
plagubot_version=0.1.8
captcha_version=0.1.6-branch_0.1.6-build20
klassindex_version=4.1.0-rc.1
