kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.4.31
plagubot_version=0.1.5
captcha_version=0.1.5-branch_master-build9
klassindex_version=4.1.0-rc.1
