kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.6.10
plagubot_version=0.5.0
captcha_version=0.1.6-branch_0.1.6-build35
klassindex_version=4.1.0-rc.1

micro_utils_version=0.9.0
# tgbotapi_version=0.34.0
serialization_version=1.3.2
