kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.8.21
plagubot_version=5.1.2
plugins_version=0.11.5

micro_utils_version=0.18.1
tgbotapi_version=7.1.2
serialization_version=1.5.0

version=0.1.3
