kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.9.21
plagubot_version=7.4.0
plugins_version=0.17.0

micro_utils_version=0.20.15
tgbotapi_version=9.4.1
serialization_version=1.6.1

version=0.1.8
