kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.5.31
plagubot_version=0.4.1
captcha_version=0.1.6-branch_0.1.6-build30
klassindex_version=4.1.0-rc.1

micro_utils_version=0.8.2
# tgbotapi_version=0.34.0
serialization_version=1.3.1
