kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=1.8.21
plagubot_version=6.0.1
plugins_version=0.12.0

micro_utils_version=0.19.2
tgbotapi_version=8.0.1
serialization_version=1.5.1

version=0.1.6
