kotlin.code.style=official
org.gradle.parallel=true
kotlin.js.generate.externals=true
kotlin.incremental=true

kotlin_version=2.0.10
plagubot_version=9.0.0
plugins_version=0.20.0

micro_utils_version=0.22.0
tgbotapi_version=16.0.0
serialization_version=1.7.1

version=0.2.0
